DJANGO_DEBUG=1
SECRET_KEY=

SNIPEIT_API_URL=https://your-snipeit-instance/api/v1/ # with a / at the end !
SNIPEIT_API_TOKEN=YOUR_API_TOKEN

# ID of the Snipe-IT user group that should have admin privileges in this application
SNIPEIT_ADMIN_GROUP_ID=
